version: '2'

services:
 influxdb:
   image: influxdb:1.8-alpine
   restart: unless-stopped
   ports:
     - 8086:8086
   volumes:
     - influxdb-storage:/var/lib/influxdb
     - influxdb-storage:/etc/influxdb


 
 grafana:
  image: grafana/grafana:latest
  restart: unless-stopped
  links:
   - influxdb:influxdb
   - renderer:renderer
  volumes:
   - grafana-storage:/var/lib/grafana
  ports:
   - 3000:3000
  environment:
   - GF_SECURITY_ADMIN_PASSWORD=GGG
   - GF_RENDERING_SERVER_URL = http://renderer:8081/render
   - GF_RENDERING_CALLBACK_URL = http://grafana:3000/

 renderer:
    image: grafana/grafana-image-renderer:latest
    ports: 
     - 8081:8081
    environment: 
      - ENABLE_METRICS = true



volumes:
  grafana-storage:
  
  influxdb-storage:
