---
- name: restart telegraf
  systemd:
   state: restarted
   daemon_reload: yes
   name: telegraf.service
  become: true

- name: restart iptables / firewalld 
  systemd:
   state: restarted
   daemon_reload: yes
   name: firewalld.service
